#X-Generator: crowdin.com
commands.forge.usage=/forge <subcommand> を使用しましょう。Subcommand(サブコマンド) は tps と track です。
commands.forge.usage.tracking=/forge track <type> <duration> を使用しましょう。有効な type(種類) は、te (TileEntities) です。 Duration(継続時間) は60より小さい値です。 
commands.forge.tps.summary=%s\: 1tickあたりの時間\: %d ms. 1秒あたりのtick数(TPS)\: %d

commands.forge.tracking.te.enabled=タイルエンティティのトラッキングを %d 秒間有効にします。
forge.texture.preload.warning=警告\: テクスチャである %s がプリロードされなかったので描画がおかしくなってしまいます！
forge.client.shutdown.internal=内部サーバーを終了中...
forge.update.newversion=新しいバージョンの Forge がリリースされています\: %s
forge.update.beta.1=%s警告\: %s Forge ベータ
forge.update.beta.2=主要な問題は、報告する前に検証してください。

forge.configgui.forgeConfigTitle=Minecraft Forge 設定
forge.configgui.ctgy.forgeGeneralConfig.tooltip=ここでは forge.cfg に含まれる設定を編集することができます。
forge.configgui.ctgy.forgeGeneralConfig=一般設定
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=ここでは forgeChunkLoading.cfg に含まれる設定を編集することができます。
forge.configgui.ctgy.forgeChunkLoadingConfig=Forge チャンクローダー デフォルト設定
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=ここではデフォルトの代わりに使用するMod固有の優先設定を定義することができます。
forge.configgui.ctgy.forgeChunkLoadingModConfig=Mod オーバーライド
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=デフォルトを上書きするMod固有の設定を定義することができます。いずれかの項目に0の値を設定すると、実際にそのModのチャンク読み込み機能を無効にします。
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ 新しいModオーバーライドを追加

forge.configgui.biomeSkyBlendRange.tooltip=バイオームでの色のついた空の混合範囲を制御します。
forge.configgui.biomeSkyBlendRange=バイオームの空の混合範囲
forge.configgui.clumpingThreshold.tooltip=Packet51 が Packet52 よりも優先される数のしきい値を制御します。
forge.configgui.clumpingThreshold=パケットクランピングのしきい値
forge.configgui.disableVersionCheck.tooltip=Forgeのバージョンチェック機能を無効にする場合はtrueに設定します。Forgeは、バージョン情報を取得するためにサーバー上にある小さなjsonファイルを照会します。詳細については、githubのForgeVersionクラスをご覧ください。
forge.configgui.disableVersionCheck=Forge のバージョンチェックを無効化
forge.configgui.enableGlobalConfig=グローバル設定を有効化
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=複数のブロックが同じ流体にリンクしようとした場合に、強制的にクラッシュさせるにはtrueに設定します。
forge.configgui.forceDuplicateFluidBlockCrash=液体ブロックのクラッシュの強制欺瞞
forge.configgui.fullBoundingBoxLadders.tooltip=ブロックだけではなく、はしごのエンティティ全体の当たり判定をチェックするためにはこれをtrueに設定します。デフォルトではバニラの動作であるため、力学の顕著な差異を引き起こします。
forge.configgui.fullBoundingBoxLadders=はしごの全体の当たり判定
forge.configgui.removeErroringEntities.tooltip=サーバーを閉じてクラッシュログを報告する代わりに、エラーをその更新メソッドでスローさせてすべてのエンティティを削除するにはこれをtrueに設定します。注意\: これはすべてを台無しにする可能性があり、使用する際に警告が表示されますが、私達はゲームデータが破損しても一切責任を負いかねます。
forge.configgui.removeErroringEntities=おかしなエンティティを削除
forge.configgui.removeErroringTileEntities.tooltip=サーバーを閉じてクラッシュログを報告する代わりに、エラーをその更新メソッドでスローさせてすべてのTileEntityを削除するにはこれをtrueに設定します。注意\: これはすべてを台無しにする可能性があり、使用する際に警告が表示されますが、私達はゲームデータが破損しても一切責任を負いかねます。
forge.configgui.removeErroringTileEntities=おかしなタイルエンティティを削除
forge.configgui.sortRecipies.tooltip=Forgeのソーターを使用して、クラフトレシピのポスト初期のソートを有効にするには、trueに設定します。これは競合するレシピに同期ずれが発生する可能性があります。ConfigのGUIから変更した場合は、Minecraftを再起動する必要があります。
forge.configgui.sortRecipies=レシピを並び替え
forge.configgui.zombieBabyChance.tooltip=ゾンビ(またはサブクラス)が赤ちゃんである確率。ゾンビのスポーン方法を変更することができます。
forge.configgui.zombieBabyChance=赤ちゃんゾンビの確率
forge.configgui.zombieBaseSummonChance.tooltip=通常のゾンビの召喚スポーン確率。ボーナスゾンビの召喚方法を変更することができます。
forge.configgui.zombieBaseSummonChance=ゾンビの召喚確率
forge.configgui.stencilbits=GL Stencil Bits を有効化
forge.configgui.spawnfuzz=リスポーン位置の直径

forge.configgui.modID.tooltip=優先設定を定義した Mod の ID。
forge.configgui.modID=Mod ID
forge.configgui.dormantChunkCacheSize.tooltip=アンロードされたチャンクの読み込み時間を速くするために、休止状態のキャッシュに保持することができます。ここでそのキャッシュのサイズ(チャンク)を指定します。
forge.configgui.dormantChunkCacheSize=休止させるチャンクのキャッシュサイズ
forge.configgui.enableModOverrides.tooltip=Mod 毎に設定のカスタムを定義することを許可するにはこの設定を有効にします。
forge.configgui.enableModOverrides=Mod オーバーライドを有効化
forge.configgui.maximumChunksPerTicket.tooltip=これは、シングルチケットが強制することができるチャンクの最大数です。
forge.configgui.maximumChunksPerTicket=チャンク毎のチケット最大数
forge.configgui.maximumTicketCount.tooltip=これは、Mod を作成するために許可されているチャンクの読み込み要求数です。
forge.configgui.maximumTicketCount=Mod チケット制限
forge.configgui.playerTicketCount.tooltip=Mod の代わりにプレイヤーが割り当てることができるチケットの数。これは、すべての Mod の間で共有され、Mod が自由に使用することができます。
forge.configgui.playerTicketCount=プレイヤーチケットの数

